spring.application.name=temufacebook

spring.docker.compose.services.neo4j_db.readiness-timeout=PT5M


# PostgreSQL (puerto 5410)

spring.datasource.url=jdbc:postgresql://localhost:5410/temufacebook_db
spring.datasource.username=administrador
spring.datasource.password=postgresPass
spring.datasource.driver-class-name=org.postgresql.Driver


# Neo4j (Bolt driver en 7687)

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=administrador
spring.neo4j.authentication.password=neo4jPass


# MongoDB (puerto 27017)

spring.data.mongodb.uri=mongodb://administrador:mongoPass@localhost:27017/eventos_db

